<resources>
    <string name="app_name">XYZ</string>
    <string name="onCreate">onCreate()</string>
    <string name="title_activity_segunda">SegundaActivity</string>
    <string name="title_activity_database">DatabaseActivity</string>
</resources>
